<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves>
    <AxisAlignedRectangleSave>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <ScaleX>1.5</ScaleX>
      <ScaleY>6</ScaleY>
      <Name>AxisAlignedRectangle1</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0</Green>
      <Blue>0.7058824</Blue>
    </AxisAlignedRectangleSave>
  </AxisAlignedRectangleSaves>
  <AxisAlignedCubeSaves />
  <PolygonSaves />
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>